#!/usr/bin/env python
# -*- coding: utf-8 -*-

from app import app, db
from models import Question, Answer
from datetime import datetime, timedelta
import random
import base64

def encode_image_to_base64(image_path):
    with open(image_path, "rb") as image_file:
        return base64.b64encode(image_file.read()).decode('utf-8')
    
def random_past_datetime(days_past=365):
    """
    過去のランダムな日時を生成する関数
    days_past: 過去何日間の範囲でランダムな日時を生成するか。デフォルトは365日。
    """
    random_number_of_days = random.randint(0, days_past)
    random_number_of_seconds = random.randint(0, 86399)  # 1日は86,399秒
    
    random_date = datetime.now() - timedelta(days=random_number_of_days)
    final_datetime = random_date.replace(hour=0, minute=0, second=0, microsecond=0) + timedelta(seconds=random_number_of_seconds)
    
    return final_datetime

def create_dummy_data():
    # ダミーの質問を作成
    # q1_image = encode_image_to_base64("images/sigoto.png")
    # q2_image = encode_image_to_base64("images/nisai.jpg")
    # q3_image = encode_image_to_base64("images/hoikuen.png")
    # q7_image = encode_image_to_base64("images/gyouzi.jpg")
    
    q1 = Question(title="子供が居て働いてる方に聞きたいのですが", content="今年の四月から8ヶ月の息子を認可外の保育園に通わせて、派遣社員で働かせて頂いてました。最初に入った職場が、パチンコ店でもともと結婚する前に社員として働いていたのでその経験を活かせたらいいなと思い選ばせて頂いて直ぐに面接も受かり、子供がいる事も保育園に通わせることも、もしかしたら熱などで休んでしまうことも両親に預けるのは難しいことも伝えていて、派遣で働かせて頂きました。慣らし保育が終わり、通常保育になった日から出勤でした。初日は何も無く行けたのですが、出勤2日目に息子が熱で保育園に行けず、休ませて頂きました。次の日には行けるだろうと思っていたのですが、なかなか熱が下がらず、3日ほど休ませていただいて、次の日から迷惑も掛けてしまったので頑張ろうと思って居たのですが、私が発熱してしまい、それもなかなか下がらず3日ほど寝込んでいました熱が下がったので出勤の日を聞いてなかったので電話したらもう来なくていいって言われてしまいました。私が迷惑かけてしまったので、すみませんと謝り、次の仕事を頑張って探し、見つけたのが6月ですぐに入れるって言われたので、面接に行ってこちらの会社も派遣ですじゃあこの日から来てくださいって言って貰ったので、やっと仕事も見つかってこれから頑張ろうとしていた時に息子が突然肺炎で入院。私もまだ1歳にもなってない息子が入院で、旦那も丁度出張に出ていたので、1人ですごく不安で、それでも仕事があるから、付き添い入院をせず、1週間ほど息子を1人で入院させてしまいました週に3日しか入らない派遣先なのに、タイミング悪く熱が出てしまい2週間に2回は休まなければならない状態でしたお盆の時に息子が熱を出して、次の週に私が熱でその次にまた息子が熱で、3週間も仕事に行けず、毎日職場に連絡するのが申し訳ないし、本当に辛くて、でも迷惑かけた分頑張って働こうと思ってやっと落ち着いた時に、迷惑かけてすみませんでした、次の出勤はいついげばいいでしょうかと聞きました曜日を決めていなかったので、出勤する日が決まっていなかったので聞かないと出勤日が分からないですすると、もう来なくていいですって言われてしまい1年も立たず2回もクビになってしまいましたもちろん、私が迷惑かけてしまいっているので、本当にどちらの会社にも申し訳ないと思っているのですが、この先どの仕事についてもまたクビになってしまうと思ったら、どうしたらいいのか分かりません、、長文なのに、ここまで読んで下さりありがとうございます。宜しければ、皆さんの意見お聞かせ下さい。", timestamp=random_past_datetime())
    q2 = Question(title="二歳七か月の息子について", content="息子の発達について心配しています。一歳半で指差し、二歳検診で言葉の遅れを指摘され、単語は知っているものの、絵カードを見せられても答えられなかった何度か市の相談に行ったのですがグレーと言われ保育園に通っている事もあり、様子見との事で現在療育等は行っておりません。現在指さしも出来ており三語分も話すようになりました。今日動物園楽しかった・コップここに置いてetc指示も通り、意思疎通もかなり出来るようになってきました。よく言われる、一列ならべや、横目、クルクル回る、酷い癇癪等はありません。おままごとと絵本が大好きですですが、外へ出かけると自分の興味のある方へどんどん行ってしまい呼んでもこちらをチラリと一瞥して無視か、まるで聞こえていないかのどちらかです。保育園でも落ち着きが無いと言われたことがあります。場所が広ければ広いほど一人で行ってしまうイメージで大型ショッピングモールなどが特に苦労します。ですが、駐車場は危ないから手を繋いでねというのは理解しており手を繋いでくれます。昨日広い牧場に行ったのですが、ゲートまでは手を繋いで来れましたがそこからは手を振りほどいて自分の好きな方へあっちこっち・・呼んでもズンズン行ってしまい、やっぱり問題がありそうだなと落ち込みました。おもちゃを他の子から奪ったりはしません。他の子が飽きて放ったら、そっと取りに行くような感じです。泣いている子には頭をなでたりと感情は分かるようです。毎日定型発達かも、いややっぱり発達に問題があると考えが右往左往でしんどいです。個人的には多動でADHDなのかなと感じているのですがどんな印象を受けますか？", timestamp=random_past_datetime())
    q3 = Question(title="1歳児を認可保育園に預けています。", content="私は介護の仕事をしているのですが今日仕事あがるのがすこしおくれてしまいいつもの電車に乗れずでいつものお迎えの時間より20分遅くなってしまいました。17時前です。着いたら「あー!今電話しようと思いました。遅れる時は電話ください」と言われました。いつものお迎えの時間より遅くなる時は連絡するのは知っていましたが、30分以内でも連絡しなきゃ行けないの!?と思いました。全ての仕事定時に上がれるわけじゃないし1時間遅れるならまだしも。、。と思いました。その保育園のルールなので仕方ないですが延長保育使う訳でもないのに。。と", timestamp=random_past_datetime())
    q4 = Question(title="保育園の担任との関わり方について", content="1歳5ヶ月の子どもを4月から保育園に預けています。この保育園で息子がりんごを喉に詰まらせるということが起きました。幸い息子が咳き込み、自分で吐き出したようです。過去、別の保育園で同じような月齢の子がリンゴを詰まらせたことで亡くなってしまった事例もあるのでとても怖かったのですが、その担任はその事実を伝える際、謝ることはなく、「このぐらいの大きさのものを食べさせてないのか。リンゴを詰まらせた。ちゃんと噛めてない」とまるでこちらに非があるかのような言い方をしてきました。息子は完了期なのですが、その割にリンゴは大きく厚めで、ヨーグルトに入っていたものを前歯で噛み切ることなくそのまま飲み込んでしまったみたいです。私は「うちの子は奥歯が生えてないからその大きさのリンゴを噛むのは難しい。月齢的にも歯茎で噛めるぐらいじゃないのか」と聞いたら担任は「子育て経験がないので分かりません」と。私は保育士の方はプロだと思ってたのですが、月齢にあった食事がわかってなくて食べ物を詰まらせるのって普通なんでしょうか。元々この担任は色々と要望(昼寝ができてないので睡眠リズムを整えろ、ヨーグルトより固形物を食べさせろなど）を伝えてくるのですが、言い方が高圧的で命令のように聞こえて苦手に感じていました。これからこの保育士を信頼して良いのか不安になっているのですが、旦那の意向もあり転園はできません。この担任と今後どのように接したら良いのでしょうか。", timestamp=random_past_datetime(),image_data = '')
    q5 = Question(title="保育園で、お友達と被ると分かってて買うのはやめた方がいいですか…？", content="保育園で夏から水着が必要になります。たまたまネットショッピングで1000円引きのクーポンがあり、かわいいのがあったのですが…おそらく同じクラスの子が着ていた水着です。去年、娘のかばんにその子の水着が間違えて入っていたのでよく覚えています。そのときにチラッとサイズを見たのですが、ひとまわり大きいのぽかったので、今年も着てくるのかもな〜と悩んでいます。色違いとかだったら気にしないのですが、結構目立つ総柄なので悩んでいます。でも値段的にもデザイン的にも、結構気になる水着なんです…!まったく一緒はやめた方がいいですかね？(><)クーポンが今日までなので、すごく悩んでます！！", timestamp=random_past_datetime(),image_data = '')
    q6 = Question(title="保育園に明日お休みして、様子見てくださいと言われました。", content="月曜日に嘔吐症状があり、完治してから登園させたつもりです。しかし今日「普通便の最後が水様便ぽかったので、明日もお休みして様子見てください」と言われました。がっつり水様便なら分かるのですが、普通便の最後が緩い程度で?とすこし納得がいかず…もう3日も経っているのに、今更な気もします。もちろん園の規定なので、文句を言うつもりはなくお休みする予定でいます。ただ、ちょっと厳しすぎない?という印象なのですが、どうなんでしょうか？こんなもんですか？ちなみに子どもは年少です。", timestamp=random_past_datetime(),image_data = '')
    q7 = Question(title="保育園の行事って強制参加なんですかね？", content="0歳児クラスの娘がいます(1歳になったばかり)今月入園し、今は慣らし保育中です。明日夏祭りがあります。8時40分からで、0歳児クラスは踊ったりがなく、ゲームコーナー(輪投げ、ボーリング、ヨーヨー釣りなど)を回って解散って感じです。多分30分から1時間ぐらいで終わるかなと思ってます。ですがあまり前向きになれません。理由は、入園して直ぐという事もあり、なにがなんだかわからない。旦那は仕事があるため、私と娘2人で行かなきゃいけないし、娘は歩けないのでずっと抱っこだと思うし、1歳の子なんて輪投げやボーリングとかもできるはずないので、多分私が代わりにしなきゃいけないと思うと、心細い気持ちと、疲れるだろうなと思い前向きになれません。本音は行きたくないです。でも行かなきゃいけないのかなという葛藤で…今日は眠れそうにないです。", timestamp=random_past_datetime())
    # 質問をセッションに追加
    db.session.add(q1)
    db.session.add(q2)
    db.session.add(q3)
    db.session.add(q4)
    db.session.add(q5)
    db.session.add(q6)
    db.session.add(q7)
    db.session.commit()

    # ダミーの回答を作成
    a1 = Answer(content="子供二人(四歳一歳)を11ヶ月から預けて働いてます。正社員で今は時短ですが、あんまり短くしてないのでフルタイムに近いです。職場に余裕があると、休んでも何とかなりますが、派遣の場合はそもそも、そこに人員がほしいから派遣してもらってるのであって、休まれると企業側も大ダメージだと思います。派遣元の会社に、なかなか出勤できない現状を相談して、質問者さんに似合った職場を紹介してもらったほうが良いと思います。あとは病児保育ですかね。お金はかかりますが、熱だして頻繁に休むのはせいぜい半年。そこから一ヶ月に一週間とか休むのが1-2年くらい続き、年少さん前にもなればそうそう休まなくなります。そこまでの辛抱かな、と。我が子は病児保育の常連です。預けて出勤してます。", question_id=q3.id)
    a2 = Answer(content="１０分以上遅れるなら連絡入れるのが、自然な感覚です。友人との待ち合わせや得意先とのアポも、そうじゃないですか？", question_id=q3.id)
    a3 = Answer(content="私はまだ保育園には預けてないですが、どこでも5分以上遅れそうな時は先に連絡してます。伝えておかないと相手にも迷惑かかるかもとヒヤヒヤしてしまうのですぐに連絡しちゃいますね^^;", question_id=q2.id)
    a4 = Answer(content="10分以上変わるときは電話しています。車通勤で道のこみ具合によってよく早まったり遅れたりするので、ほぼ毎日電話しています。", question_id=q3.id)
    a5 = Answer(content="担任の先生も伝え方をもう少し考えて欲しいですね。4月から入園と言うことなので、入園前面談の時に食事の仕方を確認しませんでしたか?保育園では、完了期にあがる為の基準があります。食材の確認も大切ですが咀嚼の仕方などを考慮して後期がいいのか完了期にするのか検討します。果物を詰まらせたことは、お母様が心配することはもちろんですが、担任の先生もヒヤッとしたでしょう。お母様が、担任に不信感を抱くこともあるかもしれませんが、担任もお母様と一緒に大切なお子様を育てていることは間違いありません。家庭と保育園の足並みを揃えようと努力をしています。咀嚼機能を高めるために、かごたえのあるものを進めるのも、保育園生活をよりよく過ごすため、事故を防ぐためのアドバイスだと思って欲しいです。保育者も子ども一人一人に対して、精一杯のことをしています高圧的に感じてしまうこともあるかもしれませんが、園で起こった事実を伝えなくてはいけないことに、本来ならつたえにくいことを、今後の対策として共有していこうという姿勢です。それを考慮しても、お母様の気持ちがおさまらないようであれば、園長に相談してみてもいいかもしれませんね。", question_id=q2.id)
    a6 = Answer(content="「～ようです」 ではなくて、実際には、どういうことだったのですか？１歳児には、喉に詰まるほどの大きいリンゴが出ないと思いますが？事実を確認しましょう。必要なら、園長先生にも聞いてみて下さい。よく噛まずに丸飲みする子は、今後もそういうことが起こる可能性があります。どんな対応が必要か、先生とよく話し合ってみて下さい。", question_id=q2.id)
    a7 = Answer(content="園長と話し合ったほうがいいです。命に関わることです。危機感が少ないように感じます。睡眠チェックなども一人一人の顔を見て適切にされているか心配です。", question_id=q2.id)
    a8 = Answer(content="その保育士が食事などを作ってるわけじゃないですよね。栄養士とか調理員が作ってて、保育士はそれを子どもに食べさせてるんです。今までその保育園でその大きさのリンゴを詰まらせた子どもが居なかったんでしょうね。担任じゃなくて主任とか園長に相談して、栄養士さんとかに固形物はもっと小さくしてほしいと要望してみては？", question_id=q2.id)
    a9 = Answer(content="保育士Answer:現役保育士です。あまり気にされなくても大丈夫ですよ。お気に召したデザインの水着なのですから、ぜひ買ってください！本当に申し訳ないのですが、保育園での入れ間違いはどうしても起こってしまいがちです…。同じデザインのものだとしても、わかりやすく記名されていれば、入れ間違い防止できますので、大丈夫だと思います。", question_id=q2.id)
    a10 = Answer(content="去年、質問者さんのお宅に間違えて入れてた柄は、職員は覚えていません。今年は、入れ間違えが起きないように大きく名前を書いたり、小さなリボンに名前を書いて縫うなど対策しておいてくださいね。使う時期になって、同じです。って言われたら、『セールがあってか買いました』とか『祖母に買って貰いました』と言えば大丈夫です。近所で買う、こども服チェーン店で買う。かぶることは、よくあります。", question_id=q2.id)

    # 回答をセッションに追加
    db.session.add(a1)
    db.session.add(a2)
    db.session.add(a3)
    db.session.add(a4)
    db.session.add(a5)
    db.session.add(a6)
    db.session.add(a7)
    db.session.add(a8)
    db.session.add(a9)
    db.session.add(a10)
    db.session.commit()

with app.app_context():
    db.create_all()  # データベースとテーブルの作成
    create_dummy_data()  # ダミーデータの追加

print("データベース、テーブル、ダミーデータが作成されました！")
